go = pygame.mixer.Sound('/home/hh/autocar/danger.wav')

while(True):
    go.play()
    GPIO.output(16,True)
    GPIO.output(26,True)
    GPIO.output(20,True)
    GPIO.output(21,True)
    time.sleep(1)
    GPIO.output(16,False)
    GPIO.output(26,False)
    GPIO.output(20,False)
    GPIO.output(21,False)
    time.sleep(1)
    GPIO.output(16,True)
    GPIO.output(26,True)
    GPIO.output(20,True)    
    GPIO.output(21,True)
    time.sleep(1)
    GPIO.output(16,False)
    GPIO.output(26,False)
    GPIO.output(20,False)
    GPIO.output(21,False)
    time.sleep(1)
    GPIO.output(16,True)
    GPIO.output(26,True)
    GPIO.output(20,True)
    GPIO.output(21,True)
    time.sleep(1)
    GPIO.output(16,False)
    GPIO.output(26,False)
    GPIO.output(20,False)
    GPIO.output(21,False)
    time.sleep(1)
    go.stop()
